POSTGRES_USER: postgres
POSTGRES_PASSWORD: postgres
POSTGRES_DB: postgres
DB_HOST: db
DB_PORT: 5432
SSL_MODE: disable
#MIGRATION_VERSION: 0.14.0
COUNT: 1000000
ANALYTICS_TABLE: anime
USERS: nekit,lexa,timur
ANALYZER_COUNT: 10
BACKUPS_COUNT: 3
BACKUPS_TIMEOUT: 1